AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

BUCKET_NAME=
DYNAMODB_TABLE_NAME=

PROJECT_BUCKET=
PROJECT_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

SNOWFLAKE_USER=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=

TF_VAR_SNOWFLAKE_ACCOUNT=
TF_VAR_SNOWFLAKE_USERNAME=
TF_VAR_SNOWFLAKE_PASSWORD=
TF_VAR_SNOWFLAKE_REGION=
TF_VAR_SNOWFLAKE_ROLE=ACCOUNTADMIN

